<!doctype html>
<html lang="en">

    <head>
        <title>Week 2 Day 2 Assignment</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jonathan Monteiro">
        <style>
            body{
                background-color:gray
            }
            p{
                color:springgreen
            }
            a:link{
                color:lime
            }
            a:visited{
                color:darkgreen
            }
            a:hover{
                color:turquoise
            }
            a:active{
                color:red
            }
            h1, h2{
                color:honeydew
            }
            #swimmingdude, #axolotl{
                width:720px;
            }
        </style>
    </head>

    

    <body>

        <h1>Jonathan Monteiro</h1>
        <h2>My Bio</h2>
        <img id="axolotl" src="images/axolotl.jpg" alt="validation">
        <p>
            I am 18, I have four family members, and I have multiple pets consisting of 3 cats, 2 dogs, 2 birds, and 2 geckos. I live in Massachusetts Framingham, but I currently reside in the Resident hall as it is an hour and half trip from NEIT to my home.
        </p>
        <p>
            I got into Video Game Development because I have ideas for games that I want to see created, and enjoyed by many people. It is a passion for me, as I have seen many people do this, and want to contribute to a past time I also participate in frequently. I also constantly daydream about little parts of a game I'd like to fully flesh out, and it bothers me that I keep thinking of them, but am unable to do anything with these ideas.
        </p>
        <hr> 

        <h2>Schooling</h2>
        <ul>
            <li><b>Brophy</b></li>
            <li><b>Hemingway</b></li>
            <li><b>McAuliffe</b></li>
            <li><b><a href="https://www.framingham.k12.ma.us/Domain/11">Framingham Highschool</a></b></li>
        </ul>
        <hr>

        <h2>Hobbies of Mine</h2>
        <ol>
            <li><i>Playing Video Games</i></li>
            <li><i>Swimming</i></li>
            <li><i>Sleeping</i></li>
            <li><i>Reading</i></li>
        </ol>
        <img id="swimmingdude" src="images/swimmingdude.jpg" alt="validation">
        <hr>


    </body>

</html>