<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>
            Assignment 1
        </title>
        <meta charset="UTF-8">
        <meta name="Author" content="JM">
        <meta name="description" content="Week 1's assignment">
    </head>

    <body style="background-color: rgb(24, 112, 24);">

        <h1 style="color:pink"> Jonathan Monteiro </h1>

        <h2 style="color:pink"> My Bio </h2>

        <div>
            <img src="images/rock.jpg" alt="A_Rock" width="200">
        </div>

        <p style="color:blanchedalmond">
            My full name is Jonathan Joel Monteiro. Many people like to refer to me as John, and while I don't mind it, I do prefer to go by Jonathan instead. My favorite color is Emerald Green, yet most of the things I own tend to be red. I hope to one day make a video game that many people will enjoy.
        </p>

        <p style="color:blanchedalmond">
            I have an issue with burnout and procrastination, and am trying to get over it. Writing code is an area of work I find entertaining, yet thankfully not a hobby, as this way I can enjoy work without it mixing with my personal hobbies. I get excited when code I write works, as it feels as if I have created something.
        </p>

        <hr>

        <h2 style="color:pink"> Schooling </h2>
    
        <ul style="color:blanchedalmond">
            <li> <b> Hemingway Elementary School </b> </li>

            <li> <i> Christa McAuliffe Charter School </i> </li>

            <li><a href="https://www.framingham.k12.ma.us/framinghamhigh" target="_blank" style="color:magenta"> Framingham Highschool</a></li>
        </ul>

        <hr>

        <h2 style="color:pink"> Interests </h2>

        <ol style="color:blanchedalmond">
            <li> <strong> Axolotls </strong> </li>

            <li> <em> Random Trivia </em> </li>

            <li> <u> Emotional Stories </u> </li>
        </ol>

        <div>
            <img src="images/Axolotl.jpg" alt="A_Cool_Axolotl" width="400">
        </div>

        <div>
            <img src="images/Valid.png" alt="Validation image" width="600">
        </div>
    </body>

</html>