<!doctype html>
<html lang="en">
    <head>
        <title>Week 2 Demonstration</title>
        <meta charset="UTF-8">
        <meta name="author" content="Jonathan Monteiro">
        
        <style>
            body{
                background-color:papayawhip;
            }
            p{
                color:blue
            }
            #brown-header{
                color:brown;
            }
            .green{
                color:green
            }
            .forty{
                font-size:40px;
            }

            a:link, a:visited{
                color:red;
            }
            }
            a:hover{
                color:lightcoral
            }
            /*active doesn't really matter*/
            a:active{
               color:green
            }
        </style>
    </head>
    <body>
        <!--CSS Stands for Cascading Style Sheets-->
        <h1 id="brown-header" class="green">
            HEADER
        </h1>
        <nav>
            <a href="demo.html">This link goes to page one</a>
        </nav>
        <p style="color:purple">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus tenetur suscipit, officia facere vel veniam. Ducimus accusamus atque, provident qui deserunt, odit dolorem repudiandae distinctio, molestiae sit tempora excepturi?
        </p>
        <p class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi nihil atque omnis, rem obcaecati nisi. Perspiciatis eos natus aspernatur consequuntur voluptates provident, at quo libero hic? Alias, nostrum atque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque ab et quia vel eius ullam? Dignissimos dolorem praesentium enim animi labore rem. Optio quae aperiam laudantium earum autem deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, animi recusandae! Asperiores quaerat nisi magnam, placeat alias veritatis quia recusandae sunt mollitia maiores quibusdam rerum assumenda minima soluta ratione molestiae!
        </p>
        <img src="images/axolotl.jpg" alt="validation">
    </body>
</html>